<header class="sticky top-0 z-50 bg-white shadow-lg rounded-b-xl">
    <nav class="flex justify-between items-center p-4 sm:p-6">
        <a href="index.html" class="text-3xl font-extrabold text-green flex items-center space-x-2 cursor-pointer">
            <svg class="w-8 h-8 sm:w-10 sm:h-10 text-yellow-600" fill="none" stroke="currentColor"
                 viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 16c-3.31 0-6-2.69-6-6h2c0 2.21 1.79 4 4 4s4-1.79 4-4h2c0 3.31-2.69 6-6 6zm5-6h-2c0-2.21-1.79-4-4-4s-4 1.79-4 4H6c0-3.31 2.69-6 6-6s6 2.69 6 6z"></path>
            </svg>
            <span>Green'Lab</span>
        </a>
        
        <div class="hidden md:flex space-x-6 font-semibold text-gray-700">
            <a href="index.html" class="hover:text-green-600 transition duration-300">Accueil</a>
            <a href="booking.html" class="hover:text-green-600 transition duration-300">Rendez-vous & Atelier</a>
            <a href="info.html" class="hover:text-green-600 transition duration-300">Informations & Contact</a>
            <a href="loyalty.html" class="hover:text-green-600 transition duration-300">Fidélité & Avantages</a>
        </div>

        <a href="booking.html"
           class="hidden sm:block bg-green-600 text-white font-bold py-2 px-4 rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-330">
            Réparer Maintenant
        </a>

        <button id="menu-button" class="md:hidden p-2 rounded-lg hover:bg-gray-100 transition duration-300">
            <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                 xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
    </nav>

    <div id="mobile-menu" class="hidden md:hidden bg-gray-50 border-t border-gray-200">
        <nav class="flex flex-col p-4 space-y-2 font-medium">
            <a href="index.html"
               class="text-left py-2 text-gray-800 hover:text-green-600 hover:bg-gray-100 rounded-md transition duration-300">
                Accueil
            </a>
            <a href="booking.html"
               class="text-left py-2 text-gray-800 hover:text-green-600 hover:bg-gray-100 rounded-md transition duration-300">
                Rendez-vous & Atelier
            </a>
            <a href="before-after.html"
               class="text-left py-2 text-gray-800 hover:text-green-600 hover:bg-gray-100 rounded-md transition duration-300">
                Avant/Après
            </a>
            <a href="info.html"
               class="text-left py-2 text-gray-800 hover:text-green-600 hover:bg-gray-100 rounded-md transition duration-300">
                Informations & Contact
            </a>
            <a href="loyalty.html"
               class="text-left py-2 text-gray-800 hover:text-green-600 hover:bg-gray-100 rounded-md transition duration-300">
                Fidélité & Avantages
            </a>
            <a href="booking.html"
               class="mt-4 bg-green-600 text-white font-bold py-2 rounded-lg shadow-md hover:opacity-90 transition duration-330 text-center">
                Réparer Maintenant
            </a>
        </nav>
    </div>
</header>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green'Lab - Réserver un service ou atelier</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="min-h-screen antialiased">
<div class="max-w-7xl mx-auto">

    <main class="p-4 sm:p-8">
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Réserver un service ou un établi d'atelier</h2>
        <div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-lg">
            <p class="text-gray-600 mb-6 text-center">
                Choisissez le type de service dont vous avez besoin pour votre vélo ou trottinette.
            </p>

            <div class="grid md:grid-cols-2 gap-6">
                <div class="border-4 border-green-500 p-6 rounded-lg hover:shadow-xl transition duration-300">
                    <h3 class="text-2xl font-semibold text-green-700 mb-3">Service Pro (Je dépose)</h3>
                    <p class="text-gray-600 mb-4">
                        Confiez-nous votre véhicule. Diagnostic et réparation effectués par nos experts, souvent sous 48h.
                    </p>
                    <button class="w-full bg-green-600 text-white font-bold py-2 rounded-full hover:bg-green-700 transition duration-300">
                        Prendre RDV Pro
                    </button>
                </div>

                <div class="border-4 border-yellow-500 p-6 rounded-lg hover:shadow-xl transition duration-300">
                    <h3 class="text-2xl font-semibold text-yellow-700 mb-3">Atelier Participatif (J'apprends)</h3>
                    <p class="text-gray-600 mb-4">
                        Louez un établi, accédez aux outils et recevez les conseils de notre équipe pour réparer vous-même.
                    </p>
                    <button class="w-full bg-yellow-500 text-gray-900 font-bold py-2 rounded-full hover:bg-yellow-600 transition duration-300">
                        Réserver un Établi
                    </button>
                </div>
            </div>
        </div>
        <div class="text-center mt-8">
            <p class="text-gray-500">
                Note: Les formulaires de réservation détaillés seront intégrés ici après la validation de la structure.
            </p>
        </div>
    </main>


</div>
<script src="script.js"></script>
</body>
</html>
